{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "3F154AD9",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "1F2DF168",
      "localizations" : [

      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8F64315F",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Most Popular",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_year_subscription_soundhaven",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "1year_sub_soundhaven",
          "subscriptionGroupID" : "1F2DF168",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30374934",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Flexible: Month-to-Month",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_month_subscription_soundhaven",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "1month_sun_soundhaven",
          "subscriptionGroupID" : "1F2DF168",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8B4F1A5D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Explore: Weekly Subscription",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "1_week_subscription_soundhaven",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "1_week_sub_soundhaven",
          "subscriptionGroupID" : "1F2DF168",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
